# IT342_G2_VARGAS_Lab1

./: .gitignore  README.md  TASK_CHECKLIST.md  package-lock.json  run-backend-simple.bat  run-backend.bat  run-web.bat
backend/: README.md  application.properties  pom.xml
backend/src/main/java/edu/example/lab1/: Lab1BackendApplication.java
backend/src/main/java/edu/example/lab1/config/: CorsConfig.java
backend/src/main/java/edu/example/lab1/controller/: AuthController.java  UserController.java
backend/src/main/java/edu/example/lab1/dto/: AuthRequests.java  UpdateProfileRequest.java
backend/src/main/java/edu/example/lab1/model/: User.java
backend/src/main/java/edu/example/lab1/repository/: UserRepository.java
backend/src/main/java/edu/example/lab1/util/: JwtUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/edu/example/lab1/controller/: AuthControllerTest.java
docs/: FRS.md
mobile/: README.md  build.gradle  local.properties  settings.gradle
mobile/app/: build.gradle  proguard-rules.pro
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/edu/example/lab1/: ApiClient.kt  AuthActivities.kt  AuthManager.kt  Models.kt  ProtectedActivities.kt
mobile/app/src/main/res/drawable/: bg_avatar_ring.xml  bg_btn_logout.xml  bg_btn_no.xml  bg_btn_profile.xml  bg_btn_yes.xml  bg_card.xml  bg_center_label.xml  bg_dashed_area.xml  bg_input.xml  bg_logout_dialog.xml  bg_profile_gradient.xml  bg_topbar.xml  ic_back.xml  login_card_bg.xml  profile_card_bg.xml
mobile/app/src/main/res/font/: playfair_display.xml  poppins.xml
mobile/app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_profile.xml  activity_register.xml  dialog_confirm_logout.xml
mobile/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
web/: package-lock.json  package.json
web/public/: index.html
web/src/: App.css  App.js
web/src/components/: Dashboard.js  Login.js  Profile.js  ProtectedRoute.js  Register.js
web/src/services/: authService.js
